{
    "name": "robb/scroll_lock",
    "type": "project",
    "authors": [
        {
            "name": "Robb Currall",
            "email": "rlcurrall@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "ScrollLock\\": "src/"
        },
        "files": ["src/helpers.php"]
    }
}
